nav.main {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--color2);
    margin: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: 70px auto;
    align-items: center;
    padding: 0 1em;
    box-shadow: var(--shadow1);
    z-index: 1;
}

nav.main > h1.logo {
    color: var(--foreground2);
}

nav.main > div.bars {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    align-items: center;
}

nav.main ul.navbar {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    flex-grow: 1;
    gap: var(--block-gap);
}

nav.main ul.navbar > li {
    list-style-type: none;
    border-radius: var(--border-radius);
    transition: var(--background-transition);
}

nav.main ul.navbar > li:hover {
    background-color: var(--color3);
}

nav.main ul.navbar > li > a {
    color: var(--foreground3);
    display: block;
    line-height: 2em;
    padding: var(--block-padding);
    text-decoration: none;
    font-weight: bold;
    transition: var(--color-transition);
}

nav.main  ul.navbar > li:hover > a {
    color: var(--foreground4);
}

nav.main > button.burger {
    display: none;
    background: none;
    border: none;
    color: var(--foreground2);
    font-size: 2rem;
    padding: 0;
}

@media (max-width: 768px) {
    nav.main {
        grid-template-columns: 1fr auto;
    }
    nav.main > button.burger {
        display: block;
    }

    nav.main > div.bars {
        flex-direction: column;
        width: 100%;
        height: 100%;
        display: none;
        grid-column: 1 / -1;
        align-self: start;
    }

    nav.main ul.navbar {
        flex-direction: column;
        justify-content: start;
        width: 100%;
    }

    nav.main.show {
        height: 100%;
    }

    nav.main.show > div.bars {
        display: flex;
    }
}